{
  "name": "ts-blockchain",
  "version": "0.0.1",
  "description": "Learn Blockchain in TypeScript.",
  "main": "index.js",
  "author": "Lavysh Alexander <LavyshAlexander@gmail.com>",
  "license": "MIT"
}
